PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://mathewnittin182002:T2G6lLbSCFFqGfVz@cluster0.k0g47dk.mongodb.net/agroxplanet
# MONGO_URL = mongodb+srv://mathewnittin182002:T2G6lLbSCFFqGfVz@cluster0.wei9tju.mongodb.net/agroxplanet
JWT_SECRET = lkajshdfjhasdlkfglkhjaJ
BRAINTREE_MERCHANT = pgfgbb2dzf6wqmm6
BRAINTREE_PUBLIC_KEY = vkjbgzh6f78dhvyd
BRAINTREE_PRIVATE_KEY = 5a6cd79a483215caae13d1683362ce86


# T2G6lLbSCFFqGfVz

# mathewnittin182002